[gd_scene load_steps=5 format=2]

[ext_resource path="res://Repairable/Repairable.tscn" type="PackedScene" id=1]
[ext_resource path="res://Repairer/Repairer.tscn" type="PackedScene" id=2]
[ext_resource path="res://Game/GameManager.gd" type="Script" id=3]
[ext_resource path="res://Repairer/PlayerController.gd" type="Script" id=4]

[node name="Spatial" type="Spatial"]

[node name="Repairable" parent="." instance=ExtResource( 1 )]
repaired = true

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.693553, 0.720406, 0, -0.720406, 0.693553, 0, 7.71513, 6.07694 )

[node name="Repairer" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.98274, 0, 3.11699 )

[node name="Node" type="Node" parent="Repairer"]
script = ExtResource( 4 )

[node name="Game Manager" type="Node" parent="."]
script = ExtResource( 3 )

[node name="DebugLabel" type="RichTextLabel" parent="Game Manager"]
margin_right = 1022.0
margin_bottom = 591.0
text = "Hello!"
__meta__ = {
"_edit_use_anchors_": false
}
