; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Spatial",
"class": "Collectable",
"language": "GDScript",
"path": "res://Collectables/Collectable.gd"
}, {
"base": "Spatial",
"class": "Repairable",
"language": "GDScript",
"path": "res://Repairable/Repairable.gd"
}, {
"base": "KinematicBody",
"class": "Repairer",
"language": "GDScript",
"path": "res://Repairer/repairer.gd"
} ]
_global_script_class_icons={
"Collectable": "",
"Repairable": "",
"Repairer": ""
}

[application]

config/name="GGJ2020"
run/main_scene="res://UI/Splitscreen.tscn"
config/icon="res://icon.png"

[editor_plugins]

enabled=PoolStringArray( "mixing-desk" )

[rendering]

quality/directional_shadow/size=1024
quality/directional_shadow/size.mobile=1024
environment/default_environment="res://default_env.tres"
