[gd_scene load_steps=2 format=2]

[ext_resource path="res://Collectables/220px-CD-ROM.png" type="Texture" id=1]

[node name="CD" type="Spatial"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( 0.190345, 0, 0, 0, -3.10111e-08, 0.190345, 0, -0.190345, -3.10111e-08, 0, 0, 0 )
texture = ExtResource( 1 )
